<!DOCTYPE html>
<html>
<head>
  <title>Kelurahan Maju Jaya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- MENU -->
  <nav>
    <a href="#">Home</a>
    <a href="#">Profil</a>
    <a href="#">Download</a>
    </nav>

  <!-- JUDUL -->
  <h1>Kelurahan Maju Jaya</h1>
  <p>Selamat datang di website resmi</p>

  <!-- GAMBAR -->
  <img src="gambar/banner.jpg" width="100%">

  <!-- CARD -->
  <div class="card">
    <h3>Visi</h3>
    <p>Melayani masyarakat dengan baik</p>
  </div>

  <!-- BUTTON DOWNLOAD -->
  <a href="surat/surat.pdf" download class="btn">Download Surat</a>

  <script src="script.js"></script>

</body>
</html>